contentdir = "content"
layoutdir = "layouts"
publishdir = "public"
builddrafts = false
baseurl = "https://claireelizabethmiller.github.io/"
languageCode = "en-us"
title = "Claire's Blog"
theme = "hugo-bootstrap"

[permalinks]
post = "/:year/:month/:day/:slug"

[params]
author = "Claire Elizabeth Miller"
copyright = "Claire Elizabeth Miller"

[menus]

[[menu.main]]
    name = "TAGS"
    pre = "<i class='fa fa-tags'></i>"
    weight = -110
    identifier = "tags"
    url = "/tags/"

[[menu.main]]
    name = "CATEGORIES"
    pre = "<i class='fa fa-folder-open'></i>"
    weight = -100
    identifier = "categories"
    url = "/categories/"

[[menu.main]]
    name = "ABOUT ME"
    pre = "<i class='fa fa-info-circle'></i>"
    weight = -90
    identifier = "about-me"
    url = "/page/about-me"

[[menu.footer]]
    name = "DISCLAIMER"
    weight = -110
    identifier = "disclaimer"
    url = "/page/disclaimer/"

[[menu.footer]]
    name = "LICENSE"
    weight = -120
    identifier = "license"
    url = "/page/license/"

[[menu.main]]
name = "Archives"
identifier = "archives"
url = "/post/"

#[params.widgets]
#  recent_articles = true
#  categories = true
#  tags = true
#  tag_cloud = true
